VITE_MAP_KEY=AIzaSyA8pVeCNoW_Wff4gzp9s7f7jQQZevuSu9A
#VITE_API_BACKEND=http://localhost:8000/api/v1/
#VITE_API_BACKEND=https://checkout-pay.vercel.app/api/v1/
VITE_API_BACKEND=https://creabox-pay.vercel.app/api/v1/
# Firebase Auth Development Configurations
VITE_API_KEY=AIzaSyD3EQKyJ3-gV4KZ252isSCuvxPueJCHjns
VITE_AUTH_DOMAIN=checkout-shop-b5bb3.firebaseapp.com
VITE_DATABASE_URL=https://checkout-shop-b5bb3-default-rtdb.firebaseio.com
VITE_PROJECT_ID=checkout-shop-b5bb3
VITE_STORAGE_BUCKET=checkout-shop-b5bb3.appspot.com
VITE_MESSAGING_SENDER_ID=959856037322
VITE_MEASUREMENT_ID=G-VCZYQ0SLFW
VITE_APP_ID=1:959856037322:web:7a4d6fb2c2b20d1bafd333
VITE_GOOGLE_ANALYTICS=G-VCZYQ0SLFW
VITE_FACEBOOK_PIXEL=795143379164357
VITE_GOOGLE_TAG=GTM-W82PXPB9